---

---

<section id="vtuber__list">
    <a href="/vtubers/haato-akai">
        <div id="vtuber" class="haato" transition:name="haato-akai"></div>
    </a>
    <a href="/vtubers/choco-yuzuki">
        <div id="vtuber" class="choco" transition:name="choco-yuzuki"></div>
    </a>
    <a href="/vtubers/marine-houshou">
        <div id="vtuber" class="marine" transition:name="marine-houshou"></div>
    </a>
    <a href="/vtubers/noel-shirogane">
        <div id="vtuber" class="noel" transition:name="noel-shirogane"></div>
    </a>
    <a href="/vtubers/lamy-yukihana">
        <div id="vtuber" class="lamy" transition:name="lamy-yukihana"></div>
    </a>
    <a href="/vtubers/nene-momosuzu">
        <div id="vtuber" class="nene" transition:name="nene-momosuzu"></div>
    </a>
    <a href="/vtubers/chloe-sakamata">
        <div id="vtuber" class="chloe" transition:name="chloe-sakamata"></div>
    </a>
    <a href="/vtubers/koyori-hakui">
        <div id="vtuber" class="koyori" transition:name="koyori-hakui"></div>
    </a>
</section>
<style>
    #vtuber__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        gap: 3em;
        background: url("/hololive-wp.webp");
        background-size: cover;
}

    @media (width < 720px) {
        header {
            gap: 0;
        }

        #vtuber {
            border-radius: inherit;
            width: 45px;
            height: 45px;
        }
    }
</style>
